/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

"use strict";

////////////////////////////////////////////////////////////////////////////////
/// DATA
////////////////////////////////////////////////////////////////////////////////

let	dom_select_road;
let	dom_roads;

////////////////////////////////////////////////////////////////////////////////
/// FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

function	update_road() {
	let	road;
	let	str;

	str = "road-" + dom_select_road.value;
	for (road of dom_roads) {
		if (road.id == str) {
			road.style.visibility = "visible";
		} else {
			road.style.visibility = "hidden";
		}
	}
}

window.addEventListener('load', function() {
	dom_roads = document.getElementsByClassName("road");
	dom_select_road = document.getElementById("select_road");
	dom_select_road.addEventListener("change", update_road);
	update_road();
});
